{
  "manifest_version": 3,
  "name": "ChatGPT to Obsidian Sync",
  "version": "0.1.0",
  "description": "Select ChatGPT conversations and sync them into Obsidian as Markdown notes.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "nativeMessaging",
    "downloads"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ChatGPT to Obsidian Sync",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
